! ** ENVIRONMENT DATA **
product = CORE Web Services

baseURI = http://compete-ws.test-jfisoftware.net:4412
environment = FUTURE2
CompanyId = 236
companyName = TESTCompeteFuture2Auto

! ** HEADER INPUT DATA **
accept = application/json
X-CompanyId = 236
X-Club1Id = 1
X-Club2Id = 2
X-Club3Id = 3
X-Club4Id = 4

! ** CLUB INPUT DATA **

club1Id = 1
club1Name = Jonas Sports-Plex
club2Id = 2
club2Name = Studio Jonas
club3Id = 3
club3Name = Jonas Health and Wellness
club4Id = 4
club4Name = Jonas Fitness
inactiveClubId = 9
inactiveClubName = Inactive

! ** EMPLOYEE INPUT DATA

activeEmployeeId = 35
activeEmployeeName = Todd
inactiveEmployeeId = 40
inactiveEmployeeName = inactiveE

! ** MEMBER INPUT DATA **

accountLockedId = 232
accountLockedFirstName = Locked
accountLockedLastName = Auto
accountLockedUserName = locked
accountLockedPassword = Testing1!

appointmentId = 288
appointmentFirstName = Appointment
appointmentLastName = Auto
appointmentUserName = appointment
appointmentPassword = Testing1!

availableId = 248
availableFirstName = Available
availableLastName = Auto
availableUserName = available
availablePassword = Testing1!

collectionsId = 227
collectionsFirstName = James
collectionsLastName = Auto
collectionsUserName = jauto
collectionsPassword = Testing1!
collectionsFullName = James Auto
collectionshPhone = 6142001004

passwordChangeId = 233
passwordChangeFirstName = Change
passwordChangeLastName = Auto
passwordChangeUserName = change
passwordChangePassword = 1141121

prospectId = 756
prospectFirstName = Prospect
prospectLastName = Auto

standbyAId = 241
standbyAFirstName = StandbyA
standbyALastName = Auto

standbyBId = 242
standbyBFirstName = StandbyB
standbyBLastName = Auto

standbyCId = 245
standbyCFirstName = StandbyC
standbyCLastName = Auto

standbyDId = 246
standbyDFirstName = StandbyD
standbyDLastName = Auto

noWebId = 243
noWebFirstName = NoWeb
noWebLastName = Auto

noFOPId = 247
noFOPFirstName = NoFOP
noFOPLastName = Auto

terminatedId = 249
terminatedFirstName = Terminated
terminatedLastName = Auto

frozenId = 250
frozenFirstName = Freeze
frozenLastName = Auto

creditLimitId = 251
creditLimitFirstName = creditLimit
creditLimitLastName = Auto

softDeclineId = 278
softDeclineFirstName = SoftDecline
softDeclineLastName = Auto

multiDeclineId = 279
multiDeclineFirstName = MultiDecline
multiDeclineLastName = Auto

MultipleAgreementsWithMultipleCardsId = 226
MultipleAgreementsWithMultipleCardsUsername = fauto
MultipleAgreementsWithMultipleCardsPassword = Testing1!
MultipleAgreementsWithMultipleCardsFullName = Fred Auto
MultipleAgreementsWithMultipleCardshPhone = 6142001003
MultipleAgreementsWithMultipleCardshPhoneD = 614-200-1003
MultipleAgreementsWithMultipleCardsemail = fred.auto@home.com

MultipleAgreementsWithSingleCardId = 231
MultipleAgreementsWithSingleCardusername = timauto
MultipleAgreementsWithSingleCardpassword = Testing1!

SingleAgreementMultipleCardsOnFileId = 229
SingleAgreementMultipleCardsOnFileusername = scottauto
SingleAgreementMultipleCardsOnFilepassword = Testing1!

CardWithoutAgreement
CardWithoutAgreementId = 230
CardWithoutAgreementUsername = ryanauto
CardWithoutAgreementPassword = Testing1!

memberSearchCustomerId = 223
memberSearchUsername = rauto
memberSearchPassword = Testing1!
memberSearchFName = Robert
memberSearchLName = Auto
memberSearchFullname = Robert Auto
memberSearchHPhone = 6142001000
memberSearchMPhone = 6141001000
memberSearchWPhone = 6143001000
memberSearchHPhoneD = 614-200-1000
memberSearchMPhoneD = 614-100-1000
memberSearchWPhoneD = 614-300-1000
memberSearcheMail = tnuzum.auto@gmail.com

changeMemberId = 233
changeMemberUserName = 
changeMemberPassword = Testing1!
changeMemberFirstName = Change
changeMemberLastName = Name 

checkingMemberId = 737
checkingMemberFirstName = Checking
checkingMemberLastName = Auto

agreementMemberId = 748
agreementMemberFirstName = Agreement
agreementMemberLastName = Auto

agreementsMemberId = 749
agreementsMemberFirstName = Agreements
agreementsMemberLastName = Auto

restrictSearchId = 752
restrictSearchFirstName = RestrictS
restrictSearchLastName = Auto

! **CLASS / COURSE INPUT DATA **

alwaysAvailClId = 224
alwaysAvailClBarcodeId = alwaysAvailCl
alwaysAvailClDescription = AlwaysAvailableClass
alwaysAvailClPrice = 10.00
alwaysAvailClOccurrence = 2025-12-31

alwaysAvailCoId = 225
alwaysAvailCoBarcodeId = alwaysAvailCo
alwaysAvailCoDescription = AlwaysAvailableCourse
alwaysAvailCoPrice = 100.00
alwaysAvailCoOccurrence = 2025-12-31

standbyClId = 220
standbyClBarcodeId = standbyCl
standbyClDescription = StandByOnly-Class
standbyClPrice = 150.00
standbyClOccurrence = 2023-01-02

standbyCoId = 221
standbyCoBarcodeId = standbyCo
standbyCoDescription = StandByOnly-Course
standbyCoPrice = 1500.00

neverAvailClId = 226
neverAvailClBarcodeId = neverAvailCl
neverAvailClDescription = NeverAvailableClass
neverAvailClPrice = 150.00
neverAvailClOccurrence = 2119-12-25

neverAvailCoId = 227
neverAvailCoBarcodeId = neverAvailCo
neverAvailCoDescription = NeverAvailableCouse
neverAvailCoPrice = 150.00

classPackageId = 223
classPackageBarcodeId = classPackage
classPackageDescription = Class Package
classPackagePrice = 10.00

noWebClId = 228
noWebClBarcodeId = noWebCl
noWebClDescription = noWebClass
noWebClPrice = 150.00
noWebClOccurrence = 2025-12-31

noWebCoId = 229
noWebCoBarcodeId = noWebCo
noWebCoDescription = noWebCourse
noWebCoPrice = 150.00

endedClId = 230
endedClBarcodeId = endedCl
endedClDescription = ClassHasEnded
endedClPrice = 10.00
endedClOccurrence = 2019-12-13

endedCoId = 231
endedCoBarcodeId = endedCo
endedCoDescription = CourseHasEnded
endedCoPrice = 10.00

notStartedClId = 232
notStartedClBarcodeId = notStartedCl
notStartedClDescription = Not Started Class
notStartedClPrice = 150.00
notStartedClOccurrence = 2119-12-25

notStartedCoId = 233
notStartedCoBarcodeId = notStartedCo
notStartedCoDescription = Not Started Course
notStartedCoPrice = 150.00

closedClId = 234
closedClBarcodeId = closedCl
closedClDescription = Closed Class
closedClPrice = 10.00

closedCoId = 235
closedCoBarcodeId = closedCo
closedCoDescription = Closed Course
closedCoPrice = 10.00

noPunchClId = 238
noPunchClBarcodeId = noPunchCl
noPunchClDescription = No Punches Class
noPunchClPrice = 150.00
noPunchClOccurrence = 2025-12-31

noPunchCoId = 239
noPunchCoBarcodeId = noPunchCo
noPunchCoDescription = No Punches Course
noPunchCoPrice = 150.00

multiPunchClId = 240
multiPunchClBarcodeId = multiPunchCl
multiPunchClDescription = Multiple Punches Class
multiPunchClPrice = 150.00

multiPunchCoId = 241
multiPunchCoBarcodeId = multiPunchCo
multiPunchCoDescription = Multiple Punches Course
multiPunchCoPrice = 150.00

freeClId = 246
freeClBarcodeId = freeCl
freeClDescription = Free Class
freeClPrice = 0.00
freeClOccurrence = 2025-12-31

freeCoId = 247
freeCoBarcodeId = freeCo
freeCoDescription = Free Course
freeCoPrice = 0.00

taxSingleClId = 250
taxSingleClBarcodeId = taxCityCl
taxSingleClDescription = Tax Class - City
taxSingleClPrice = 10.25
taxSingleClOccurrence = 2022-12-06

taxSingleCoId = 256
taxSingleCoBarcodeId = taxCityCo
taxSingleCoDescription = Tax Course - City
taxSingleCoPrice = 10.00

taxMultipleClId = 254
taxMultipleClBarcodeId = taxAllCl
taxMultipleClDescription = Tax Class - All
taxMultipleClPrice = 10.00

taxMultipleCoId = 255
taxMultipleCoBarcodeId = taxAllCo
taxMultipleCoDescription = Tax Course - All
taxMultipleCoPrice = 10.00

punchClId = 284
punchClBarcodeId = punchCl
punchClOccurrence = 2025-12-31
punchClPrice = 10.00

punchCoId = 285
punchCoBarcodeId = punchCo
punchCoPrice = 10.00

recurringClId = 286
recurringClBarcodeId = recurringCl
recurringClOccurrence = 2025-12-31
recurringClPrice = 10.00

recurringCoId = 287
recurringCoBarcodeId = recurringCo
recurringCoPrice = 10.00

! **APPOINTMENT INPUT DATA **

demoId = 215
demoBarcodeId = demo001
demoDescription = Club Demo
demoPrice = 0.00
demoOccurrence = 2025-01-06T11:00:00-05:00

freeTId = 268
freeTBarcodeId = freeT
freeTDescription = Free Training
freeTPrice = 0.00
freeTOccurrence = 2025-01-06T11:00:00-05:00

paidTId = 243
paidTBarcodeId = paidT
paidTDescription = Paid Training
paidTPrice = 10.00
paidTGrandTotal = 10.00
paidTOccurrence = 2025-01-06T11:00:00-05:00

tierPricingId = 262
tierPricingBarcodeId = tierT
tierPricingDescription = Training - Tier Pricing
tierPricingBasePrice = 10.0
tierPriceingGrandTotal = 10.25
tierPricingTier1StartRange = 1
tierPricingTier1EndRange = 5
tierPricingTier1Price = 10.0
tierPricingTier2StartRange = 6
tierPricingTier2EndRange = 10
tierPricingTier2Price = 9.0
tierPricingTier3StartRange = 11
tierPricingTier3EndRange = 100
tierPricingTier3Price = 8.0
tierPricingTier4StartRange = 101
tierPricingTier4EndRange = 999
tierPricingTier4Price = 5.0

taxSingleTId = 260
taxSingleTBarcodeId = taxCityT
taxSingleTDescription = Tax Training - City
taxSingleTPrice = 10.00
taxSingleTGrandTotal = 10.25

taxmultipleTId = 261
taxmultipleTBarcodeId = taxAllT
taxmultipleTDescription = Tax Training - All
taxmultipleTPrice = 10.00

noWebTId = 222
noWebTBarcodeId = offlineT
noWebTDescription = Training Not Available Online
noWebTPrice = 0.00
noWebTOccurrence = 2025-01-02T16:00:00-05:00

notPackageId = 219
notPackageBarcodeId = train001
notPackageDescription = Training_notpackage
notPackagePrice = 0.00

inactiveTrainingId = 218
inactiveTrainingBarcodeId = inactiveT
inactiveTrainingDescription = inactiveTraining
inactiveTrainingPrice = 0.00

inactiveServiceId = 217
inactiveServiceBarcodeId = inactiveS
inactiveServiceDescription = inactiveServiceV
inactiveServicePrice = 0.00

selectableResourceTrainingId = 24
selectableResourceTrainingDescription = Tennis Private 60 Min

multipleResourcesTrainingId = 25
multipleResourcesTrainingDescription = Tennis Private 30 Min
multipleResourcesTrainingPrice = 60.00
multipleResourcesTrainingOccurrence = 2025-01-02T16:00:00-05:00

noWebServiceId = 294
noWebServiceBarCodeId = noWebSv
noWebServiceDescription = No Web ServiceV
noWebServicePrice = 10.00
noWebServiceOccurrence = 2025-01-01

paidServiceVId = 293
paidServiceVBarcodeId = paidSV
paidServiceVDescription = Paid ServiceV

notServiceTypeVId = 76
notServiceTypeVDescription = Swim Team Recurring

changeMemberId = 233
changeMemberUserName = 
changeMemberPassword = Testing1!
changeMemberFirstName = Change
changeMemberLastName = Auto 


! ** BOOKS INPUT DATA **

demoBookId = 40
demoBookName = Demo Associate

classBookId = 32
classBookName = N.Smith, Samantha

pTBook1Id = 35
pTBook1Name = PT.Bleuer, Barry

pTBook2Id = 3
pTBook2Name = T.Smith, Bryan

pTBook3Id = 18
pTBook3Name = |Court #6 Outdoor

availableBookId = 11

! ** RESOURCE TYPE INPUT DATA **
resourcePTId = 1

! ** PRODUCT CATEGORY INPUT DATA **
pTProductCategoryId = 6

! ** CREDIT CARD INPUT DATA **

CC1CardNumber = 5454545454545454
CC1NameOnCard = JIM MANNY
CC1Month = 12
CC1Year	= 2025
CC1SecurityCode	= 007
CC1AddressLine1	= 210 Northwoods Blvd
CC1City	= Delaware
CC1State = OH
CC1PostalCode = 43015

! ** ACCOUNTING INPUT DATA **
chargeHeaderId = 41771
chargeReceiptId = 48673
paymentHeaderId = 11697
paymentReceiptId = 48721

cardNumberVisa = 4111
cardNumberMasterCard = 5454
cardNumberAmex = 8431
cardNumberDiscover = 1117

AllPermissionscustomerid = 666
CannotCclasses = 259
CantnrollClass = 262
CantCcourses = 264
CantnrollCourse = 265
customeridPayOnlineNotAllowed = 744
collections_PayOnlineNotAllowed =227
collections_PayOnlineAllowed = 735

courseEnrollmentId_Eligible_CourseInFuture = 33089
courseEnrollmentId_NotEligible_WithinCannotCancelWindow = 33090
courseEnrollmentId_NotEligible_CourseStarted = 36614
classEnrollmentId_Eligible_ClassInFuture = 36612
classEnrollmentId_NotEligible_ClassInPast = 33075
classEnrollmentId_NotEligible_WithinCannotCancelWindow = 36613
InvalidEnrollmentId = 3661412

NonRefundable_ClassEnrollmentId = 36612
RefundableToOnAccount_ClassEnrollmentId = 37229
RefundableToOnAccounAndCard_ClassEnrollmentId = 37184
RefundableInPunches_ClassEnrollmentId = 37187

NonRefundable_CourseEnrollmentId = 33089
RefundableToOnAccount_CourseEnrollmentId = 37290
RefundableToOnAccounAndCard_CourseEnrollmentId = 37285
RefundableInPunches_CourseEnrollmentId = 37287

UnenrollmentFeeExistsForClassEnrolledByFee_EnrollmentId = 38557
UnenrollmentFeeExistsForClassEnrolledByServiceD_EnrollmentId = 38550
UnenrollmentFeeExistsForClassEnrolledByPunches_EnrollmentId = 38555

UnenrollmentFeeExistsForCourseEnrolledByFee_EnrollmentId = 38614
UnenrollmentFeeExistsForCourseEnrolledByServiceD_EnrollmentId = 38623
UnenrollmentFeeExistsForCourseEnrolledByPunches_EnrollmentId = 38628


standbyCustomerId = 822
standbyCustomerId2 = 873
standbyCustomerId3 = 874
standbyClassId = 362
standbyCourseId = 363

enrollmentCustomerId1 = 286
enrollmentCustomerId2 = 287

enrollmentClassId = 362
enrollmentCourseId = 363

submissionReason = Change Request

! ** BILLING RETURNS **
format = Jonas Fitness EFT
declineCode = R41
declineMessage = Declined
declineMemberId = 16683
invalidCCNoCode = R30
invalidCCNoMessage = Invalid Credit Card Number
invalidCCNoMemberId = 21058
exceedsFloorLimitCode = R38
exceedsFloorLimitMessage = Transaction Exceeds Floor Limit
exceedsFloorLimitMemberId = 16376
warningBulletinCode = R32
warningBulletinMessage = Credit Card Number on Warning Bulletin
warningBulletinMemberId = 21074
noAmountCode = R03
noAmountMessage = No Account/Unable to Locate
noAmountMemberId = 21441
customerDisputesChargeCode = R33
customerDisputesChargeMessage = Customer Disputes Charge
customerDisputesChargeMemberId = 23448
frozenStatusCode = E01
frozenStatusMessage = Frozen Status
frozenStatusMemberId = 15328
deleteStatusCode = E03
deleteStatusMessage = Delete Status
deleteStatusMemberId = 15438
nFSCode = R01
nFSMessage = Non-Sufficient Funds (NSF)
nFSMemberId = 16502
negativeAcctBalMemberId = 287



























