baseURI = https://compete-api-future2.test-jfisoftware.com:8252
accept = application/json
X-Api-Key = B50A8F2BF7315812CF2A21690A7FF5FDA33A156C
X-CompanyId = 236
X-Club1Id = 1
X-Club2Id = 2
X-Club3Id = 3
X-Club4Id = 4

activeMember1_CustomerId = 223
activeMember1_username = rauto
activeMember1_password = Testing1!
activeMember1_fName = Robert
activeMember1_lName = Auto
activeMember1_fullname = Robert Auto
activeMember1_hPhone = 6142001000
activeMember1_mPhone = 6141001000
activeMember1_wPhone = 6143001000
activeMember1_hPhoneD = 614-200-1000
activeMember1_mPhoneD = 614-100-1000
activeMember1_wPhoneD = 614-300-1000
activeMember1_email = robert.auto@home.com

activeMember2_CustomerId = 224
activeMember2_username = sauto
activeMember2_password = Testing1!
activeMember2_fullname = Susan Auto
activeMember2_hPhone = 6142001000

activeMember3_CustomerId = 225
activeMember3_username = dauto
activeMember3_password = Testing1!
activeMember3_fullname = Debbie Auto
activeMember3_hPhone = 6142001000

activeMember4_CustomerId = 226
activeMember4_username = fauto
activeMember4_password = Testing1!
activeMember4_fullname = Fred Auto
activeMember4_hPhone = 6142001003
activeMember4_hPhoneD = 614-200-1003
activeMember4_email = fred.auto@home.com

activeMember5_CustomerId = 229
activeMember5_username = scottauto
activeMember5_password = Testing1!

activeMember6_CustomerId = 230
activeMember6_username = ryanauto
activeMember6_password = Testing1!

activeMember7_CustomerId = 231
activeMember7_username = timauto
activeMember7_password = Testing1!

activeMember8_CustomerId = 

collectionsMember1_CustomerId = 227
collectionsMember1_username = jauto
collectionsMember1_password = Testing1!
collectionsMember1_fullname = James Auto
collectionsMember1_hPhone = 6142001004

prospectmember1_CustomerId = 228
prospectMember1_username = aauto
prospectMember1_password = Testing1!
prospectMember1_fullname = Adam Auto
prospectMember1_mPhone = 6141001005

associatedClub1Id = 1
associatedClub2Id = 2
associatedClub3Id = 3
associatedClub4Id = 4

prodCategory1Id = 
prodCategory21Id = 21
prodCategory7Id = 7
class1Id = 201
class2Id = 
service1Id = 1
service3Id = 3
service4Id = 4
service5Id = 5
service6Id = 6
service7Id = 7
service8Id = 8
service9Id = 9
service10Id = 10
training24Id = 24
training25Id = 25
training34Id = 34
training35Id = 35
resourceType1Id = 1
resourceType2Id = 2
resourceType3Id = 3
resourceType4Id = 4
resourceType5Id = 5
resource2Id = 2
resource3Id = 3
resource41Id = 4
resource51Id = 5
resource6Id = 6
resource7Id = 7
resource8Id = 8
resource9Id = 9
resource10Id = 10

appointmentInFuture1Id= 4197






























